#### run.py 

- python script to execute the fodMC

Usage  
``` should work with other shells too
python3 run.py
```
 

#### system - Geometry and bonding information

- only the first geometry is calculated
- all other examples after an empty line are ignored
- the file lists a number of possible examples


#### clean.sh 

Usage   
``` should work with other shells too
python3.7 clean.py
```

#### Visualization 

- visualization of the generated FODs 

Usage  
```bash 
pyflosic2 --gui fodMC.xyz 
``` 
